*{
  font-family : fantasy;
}
.btn{
  font-family : sans-serif;
}
body{
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fafafc;
  color: #777;
  display: flex;
  justify-content: center;
  }
  p{
    font-weight: 100;
    font-size: 12px;
  }
.app{
  width: 90vw;

}
.search-section{
   
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:200px;

}

.surprise{
  background-color : #ececf1;
  color : #000;
  border-radius: 5px;
  font-weight: 300;
  padding: 4px 12px;
  margin: 0 0 2px 5px;
}

.input-container{
  width: 100%;
  display: flex;
  border-radius: 6px;
  overflow : hidden;
  box-shadow :rgba(0,0,82,0.15) 0 2px 4px;
}

.input-container input{
  border: none;
  padding: 13px 14px;
  box-sizing: border-box;
  font-size : 15px;
  outline: none;
  width: 90%;
  font-weight:200;
}
.input-container input::placeholder{
  color : #ddd9d6;
  font-weight: 200;
}

.input-container button {
  width: 10%;
  border: none;
  border-left: 1px #ddd9d6 solid;
  background-color: #fff;
  color: #252222;
  font-weight : bold;
  cursor: pointer;

}
.input-container button:active{
  background-color: #cacaca;
}

.image-section{
  width: 100%;
  display : flex;
  flex-wrap: wrap;
  align-items: stretch;
  /* justify-content: space-between; */
  justify-content: flex-start;

}
.image-section img {
  margin: 5px;
  min-width: 250px;
  max-width: calc(33% - 10px);
  flex-grow: 1;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow effect */
  transition: box-shadow 0.3s ease; /* Add transition effect */
  filter: brightness(1); /* Adjust brightness */
}

.image-section img:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); /* Change shadow effect on hover */
  transform: translateY(-2px); /* Apply a slight upward movement */
  filter: brightness(0.9); /* Decrease brightness on hover */
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)); /* Add gradient overlay */
}


@media(max-width:556px){
  .image-section img{
    max-width:100%;
  }
}

.extra-info{
  text-align:center;
}
.overlay{
  position: absolute;
  top: 0;
  left:0;
  width:100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.15);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}


.modal {
  position: relative;
  z-index: 100;
  background-color: #ebe8e8;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  max-width: 21%; /* Adjust as needed */
  max-height: 60%; /* Adjust as needed */
  overflow: auto; /* Enable scrolling if modal content exceeds dimensions */
}

.modal button{
  width: 100%;
  padding: 20px;
  border: none;
  background-color: #ebe8e8;
  cursor: pointer;

}

.modal button:active{
  background-color: #b1b1b5;
  
}

.img-container{
  height: 256px;
  width: 256px;
  overflow: hidden;
}



